{
    "name": "weather-api",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon -r dotenv/config src/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.2",
        "rotating-file-stream": "^2.1.5"
    },
    "devDependencies": {
        "dotenv": "^10.0.0",
        "nodemon": "^2.0.12"
    }
}